<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Montana Tattoo</title>
<link rel="shortcut icon" href="iconos.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="estilos.css">
<link rel="stylesheet" href="fonts.css">
<style type="text/css">

body {
	background: fixed;
	background-image: url(logo/ntt.jpg);
	background-repeat: no-repeat;
	background-size: cover;	
}
#apDiv1 {
	position: absolute;
	width: 356px;
	height: 327px;
	z-index: 1021;
	left: 66px;
	top: 772px;
}
#apDiv2 {
	position: absolute;
	width: 1936px;
	height: 132px;
	z-index: 1;
	left: 3px;
	top: 612px;
}
#apDiv3 {
	position: absolute;
	width: 381px;
	height: 114px;
	z-index: 1;
	left: 0px;
	top: 612px;
}
</style>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 490px;
	height: 114px;
	z-index: 2;
	left: 379px;
	top: 612px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	background-color: #FFF;
	font-size: 18px;
	color: #FFFFFF;
	font-family: dirtyoldtown;
}
body,td,th {
	text-align: center;
}
a {
}
#apDiv5 {
	position: absolute;
	width: 528px;
	height: 114px;
	z-index: 3;
	left: 867px;
	top: 612px;
}
#apDiv6 {
	position: absolute;
	width: 545px;
	height: 115px;
	z-index: 4;
	left: 1394px;
	top: 612px;
}
#apDiv7 {
	position: absolute;
	width: 1945px;
	height: 157px;
	z-index: 5;
	left: 0px;
	top: 733px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 958px;
	top: 19029px;
}
</style>
<link href="TATTI/stylesheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
}
#apDiv10 {
	position: absolute;
	width: 659px;
	height: 350px;
	z-index: 5;
	left: 78px;
	top: 1239px;
}
#apDiv11 {
	position: absolute;
	width: 659px;
	height: 350px;
	z-index: 6;
	left: 1138px;
	top: 1232px;
	border: none;
}
#apDiv12 {
	position: absolute;
	width: 546px;
	height: 64px;
	z-index: 7;
	left: 1172px;
	top: 1147px;
}
#apDiv13 {
	position: absolute;
	width: 659px;
	height: 61px;
	z-index: 8;
	left: 71px;
	top: 1157px;
}
</style>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
</head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

<body text="#FFFFFF" link="#FFFFFF" vlink="#666666" alink="#FFFFFF">

  
<p><a href="mapa.html"><img src="logo/logo1.jpeg" width="1937" height="612" alt="m" /></a></p>
<div id="apDiv6">
  <div id="CollapsiblePanel4" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab" tabindex="0">MODIFICACIONES CORPORALES</div>
    <div class="CollapsiblePanelContent3">
      <p>&nbsp;</p>
      <p><a href="cotizacionmod.html">Cotiza tu Modificacion</a></p>
    </div>
  </div>
</div>
<div align="center"> </div>
<div id="apDiv3">
  <div id="CollapsiblePanel1" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab" tabindex="0">NOSOTROS</div>
    <div class="CollapsiblePanelContent0">
    <p ><a href="Nosotros Mision.html">Mision</a></p>
    <p><a href="Nosotros Vision.html">Vision</a></p>
    <p><a href="Nosotros Seguridad.html">Seguridad</a></p>
    </div>
  </div>
</div>
<div id="apDiv4">
  <div id="CollapsiblePanel2" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab" tabindex="0">PRODUCTOS</div>
    <div class="CollapsiblePanelContent1">
    <p><a href="Mapa.html">Chaquetas</a></p>
    <p><a href="Mapa.html">Camisetas</a></p>
    <p><a href="Mapa.html">Pantalonetas</a></p>
    <p><a href="Mapa.html">Accesorios</a></p>
    </div>
  </div>
</div>
<p>&nbsp;</p>
<div id="apDiv5">
  <div id="CollapsiblePanel3" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab" tabindex="0">STUDIO TATTOO</div>
    <div class="CollapsiblePanelContent2">
    <p ><a href="Nuestros Trabajos.html">Nuestros Trabajos</a></p>
    <p ><a href="cotizacion.html">Cotizar</a></p>
    </div>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p align="center" ><a class="as" style="font-weight: bold; font-size:62px; color: #EEE;"><span class="ds">ST MONTANA</span></a></p>
<p align="center" >&nbsp;</p>
<p align="center" >&nbsp;</p>
<p align="center" class="c" style=" font-size: 40px; color: #EEE; font-family: dirtyoldtown;" >Somos un estudio con la innovacion en brindar a nuestros clientes el estilo unico  con cada prenda y diseno. Somos una empresa cien porciento colombiana para colombianos. Ofrecemos gran variedad en disenos y prendas que mes a mes venimos trabajando para brindar productos de calidad y con estilo unico.</p><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div id="apDiv12">
  <p align="center" class="c" style="font-weight: bold; font-size: 42px; color: #EEE; font-family: 'Arial Black', Gadget, sans-serif;" >NUEVOS DISEÑOS</p>
</div>
<div id="apDiv13">
  <p><span class="c"><span class="c" style="font-weight: bold; font-size: 42px; color: #EEE; font-family: 'Arial Black', Gadget, sans-serif;">NUEVA COLECCION</span></span><span class="c" style="font-weight: bold; font-size: 52px; color: #EEE; font-family: TATTI;"></span></p>
</div>
<p>&nbsp;</p>

<div id="apDiv10">

  <div class="slides">
<img src="prendas/buzo1.jpg" alt="" />
<img src="prendas/buzo2.jpg" alt="" />
<img src="prendas/camiseta1.jpg" alt="" />
<img src="prendas/camiseta2.jpg" alt="" />
<img src="prendas/camiseta3.jpg" alt="" />
<img src="prendas/camiseta4.jpg" alt="" />
<img src="prendas/camiseta5.jpg" alt="" />
<img src="prendas/camiseta6.jpg" alt="" />
<img src="prendas/camiseta7.jpg" alt="" />
<img src="prendas/camiseta8.jpg" alt="" />
<img src="prendas/camiseta9.jpg" alt="" />
<img src="prendas/camiseta10.jpg" alt="" />
<img src="prendas/camiseta11.jpg" alt="" />
<img src="prendas/camiseta12.jpg" alt="" />
<img src="prendas/Coleccion1.jpg" alt="" />
<img src="prendas/Gorros3.jpg" alt="" />
<img src="prendas/Gorros4.jpg" alt="" />
<img src="prendas/medias1.jpg" alt="" />
<img src="prendas/pantalone1.jpg" alt="" />
<img src="prendas/pantalone2.jpg" alt="" />
<img src="prendas/pantalone3.jpg" alt="" />
</div>
</div>


<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="JS/jquery.slides.js"></script>
<script src="jquery.slides.min.js"></script>
<script>

$(function(){
$(".slides").slidesjs({
play:{
active:true,
effect: "slide",
interval: 1000,
auto: true,
swap: true,
pauseonhover: false,
restartDelay:3000
  }
 });
});

</script>
<div id="apDiv11">

  <div class="slides">
<img src="disenota/Foto1.PNG" alt="" />
<img src="disenota/Foto2.PNG" alt="" />
<img src="disenota/Foto3.PNG" alt="" />
<img src="disenota/Foto4.PNG" alt="" />
<img src="disenota/Foto5.PNG" alt="" />
<img src="disenota/Foto6.PNG" alt="" />
<img src="disenota/Foto7.PNG" alt="" />
<img src="disenota/Foto8.PNG" alt="" />
<img src="Foto9.PNG" alt="" />
<img src="disenota/Foto10.PNG" alt="" />
<img src="disenota/Foto11.PNG" alt="" />
<img src="disenota/Foto12.PNG" alt="" />
<img src="disenota/Foto13.PNG" alt="" />
<img src="disenota/Foto14.PNG" alt="" />
<img src="disenota/Foto15.PNG" alt="" />
</div>

</div>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/jquery.slides.js"></script>
<script>

$(function(){
$(".slides").slidesjs({
play:{
active:true,
effect: "slide",
interval: 3000,
auto: true,
swap: true,
pauseonhover: false,
restartDelay:2500
  }
 });
});

</script>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://web.whatsapp.com/send?phone=573194925543" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="c" style="font-weight: bold; font-size: 52px; color: #EEE; font-family: TATTI;" >Visita Nuestra Sede</p>
<p>&nbsp;</p>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.4348141646883!2d-74.11765408611926!3d4.515390096719144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3fa3a54e9759bd%3A0x2ad72bfcb1a5e9d0!2sTattoo%20montana!5e0!3m2!1ses!2sco!4v1598906427259!5m2!1ses!2sco" width="1550" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
&nbsp; <img src="gif/VID-20200831-WA0059.gif" width="288" height="452" alt="2" /></p>
<p>&nbsp;</p>
<p>
<p align="center" class="c" style="font-weight: bold; font-size: 38px; color: #EEE; font-family: TATTI;"  ><img src="logo/iconos.png" width="222" height="202" alt="" margin:"1px"/> 
<h3 align="center" class="c" style="font-weight: bold; font-size: 38px; color: #EEE; font-family: TATTI;" >CONTACTENOS</h3>
<h1 align="center" class="c" style="font-weight: bold; font-size: 26px; color: #EEE; " >Telefono: +57 302 2631823 </h1>
<h2 align="center" class="c" style="font-weight: bold; font-size: 26px; color: #EEE; " >Direccion: Calle 74c Sur #1 Este-15 a, Tv. 1 Este #99</h2>
<h3 align="center" class="c" style="font-weight: bold; font-size: 26px; color: #EEE; " >Bogotá, Colombia</h3>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="social-bar">
<a href="https://facebook.com/" class="icon icon-facebook" target="_blank"></a>
<a href="https://twitter.com/" class="icon icon-twitter" target="_blank"></a>
<a href="https://youtube.com/" class="icon icon-youtube" target="_blank"></a>
<a href="https://instagram.com/" class="icon icon-instagram" target="_blank"></a>
</div>
<script type="text/javascript">
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", {contentIsOpen:false});
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", {contentIsOpen:false});
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4", {contentIsOpen:false});
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
</script>
</body>
</html>
